varying vec3 v_bc;
uniform vec4 u_params[2];
void main ()
{
  float opacity_1;
  vec3 tmpvar_2;
  tmpvar_2 = u_params[0].xyz;
  float tmpvar_3;
  tmpvar_3 = u_params[0].w;
  opacity_1 = tmpvar_3;
  float tmpvar_4;
  tmpvar_4 = u_params[1].x;
  if (gl_FrontFacing) {
    opacity_1 = (tmpvar_3 * 0.4);
  };
  vec3 tmpvar_5;
  vec3 tmpvar_6;
  tmpvar_6 = clamp ((v_bc / (
    (abs(dFdx(v_bc)) + abs(dFdy(v_bc)))
   * tmpvar_4)), 0.0, 1.0);
  tmpvar_5 = (tmpvar_6 * (tmpvar_6 * (3.0 - 
    (2.0 * tmpvar_6)
  )));
  vec4 tmpvar_7;
  tmpvar_7.xyz = tmpvar_2;
  tmpvar_7.w = ((1.0 - min (
    min (tmpvar_5.x, tmpvar_5.y)
  , tmpvar_5.z)) * opacity_1);
  gl_FragColor = tmpvar_7;
}

