using namespace metal;
struct xlatMtlShaderInput {
  float3 a_color1 [[attribute(0)]];
  float3 a_position [[attribute(1)]];
};
struct xlatMtlShaderOutput {
  float4 gl_Position [[position]];
  float3 v_bc;
};
struct xlatMtlShaderUniform {
  float4x4 u_modelViewProj;
};
vertex xlatMtlShaderOutput xlatMtlMain (xlatMtlShaderInput _mtl_i [[stage_in]], constant xlatMtlShaderUniform& _mtl_u [[buffer(0)]])
{
  xlatMtlShaderOutput _mtl_o;
  float4 tmpvar_1 = 0;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = _mtl_i.a_position;
  _mtl_o.gl_Position = (_mtl_u.u_modelViewProj * tmpvar_1);
  _mtl_o.v_bc = _mtl_i.a_color1;
  return _mtl_o;
}

