{
	"material": {
		"polymorphic_id": 2147483649,
		"polymorphic_name": "StandardMaterial",
		"ptr_wrapper": {
			"id": 2147483649,
			"data": {
				"base_type": {
					"cull_type": 2
				},
				"base_color": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0,
					"a": 1.0
				},
				"subsurface_color": {
					"r": 0.0,
					"g": 0.0,
					"b": 0.0,
					"a": 0.8
				},
				"emissive_color": {
					"r": 0.0,
					"g": 0.0,
					"b": 0.0,
					"a": 0.0
				},
				"surface_data": {
					"x": 0.4,
					"y": 0.0,
					"z": 1.0,
					"w": 0.25
				},
				"tiling": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0,
					"w": 1.0
				},
				"dither_threshold": {
					"x": 0.5,
					"y": 0.5
				},
				"color_map": {
					"link": {
						"ptr_wrapper": {
							"id": 2147483650,
							"data": {
								"id": ""
							}
						}
					}
				},
				"normal_map": {
					"link": {
						"ptr_wrapper": {
							"id": 2147483651,
							"data": {
								"id": ""
							}
						}
					}
				},
				"roughness_map": {
					"link": {
						"ptr_wrapper": {
							"id": 2147483652,
							"data": {
								"id": ""
							}
						}
					}
				},
				"metalness_map": {
					"link": {
						"ptr_wrapper": {
							"id": 2147483653,
							"data": {
								"id": ""
							}
						}
					}
				},
				"ao_map": {
					"link": {
						"ptr_wrapper": {
							"id": 2147483654,
							"data": {
								"id": ""
							}
						}
					}
				}
			}
		}
	}
}