varying vec2 v_texcoord0;
varying vec3 v_wbitangent;
varying vec3 v_wnormal;
varying vec3 v_wpos;
varying vec3 v_wtangent;
uniform sampler2D s_texColor;
uniform sampler2D s_texNormal;
uniform vec4 u_camera_wpos;
uniform vec4 u_camera_clip_planes;
uniform vec4 u_baseColor;
uniform vec4 u_speculatColor;
uniform vec4 u_surfaceData;
uniform vec4 u_tiling;
uniform vec4 u_dither_threshold;
uniform vec4 u_lod_params;
void main ()
{
  vec4 albedoColor_1;
  vec2 tmpvar_2;
  tmpvar_2 = (v_texcoord0 * u_tiling.xy);
  vec3 tmpvar_3;
  tmpvar_3 = (u_camera_wpos.xyz - v_wpos);
  vec3 normal_4;
  normal_4 = ((texture2D (s_texNormal, tmpvar_2).xyz * 2.0) - 1.0);
  normal_4.xy = (normal_4.xy * 2.0);
  normal_4.z = sqrt((1.0 - dot (normal_4.xy, normal_4.xy)));
  mat3 tmpvar_5;
  tmpvar_5[0] = normalize(v_wtangent);
  tmpvar_5[1] = normalize(v_wbitangent);
  tmpvar_5[2] = normalize(v_wnormal);
  vec3 tmpvar_6;
  tmpvar_6 = normalize((tmpvar_5 * normalize(normal_4)));
  vec4 tmpvar_7;
  tmpvar_7 = (texture2D (s_texColor, tmpvar_2) * u_baseColor);
  albedoColor_1.w = tmpvar_7.w;
  albedoColor_1.xyz = (tmpvar_7.xyz - (tmpvar_7.xyz * u_surfaceData.y));
  float tmpvar_8;
  tmpvar_8 = clamp (((
    sqrt(dot (tmpvar_3, tmpvar_3))
   - 
    (u_camera_clip_planes.x * 2.0)
  ) / u_dither_threshold.y), 0.0, 1.0);
  float tmpvar_9;
  tmpvar_9 = (((
    fract((((
      (gl_FragCoord.x + (gl_FragCoord.y * 2.0))
     - 1.5) - 2.5) / 5.0))
   * 5.0) + fract(
    dot (vec2(2.408451, 3.253521), gl_FragCoord.xy)
  )) * 0.1666667);
  if ((((
    (tmpvar_7.w + (tmpvar_9 * (1.0 - u_surfaceData.w)))
   < 1.0) || (
    (tmpvar_8 + tmpvar_9)
   < 1.0)) || ((u_lod_params.x - 
    (tmpvar_9 * u_lod_params.y)
  ) > u_lod_params.z))) {
    discard;
  };
  vec3 rgb_10;
  rgb_10 = (vec3(0.2729992, 0.2754701, 0.251408) + ((vec3(0.3754065, 0.4138388, 0.4158327) * tmpvar_6.x) / 2.5));
  rgb_10 = (rgb_10 + ((vec3(0.05463191, 0.05533662, 0.06837498) * tmpvar_6.y) / 2.5));
  rgb_10 = (rgb_10 + ((vec3(-0.1182273, -0.1165786, -0.1144424) * tmpvar_6.z) / 2.5));
  rgb_10 = (rgb_10 + ((tmpvar_6.x * 
    (vec3(-0.193066, -0.1860953, -0.1653518) * tmpvar_6.z)
  ) / 2.5));
  rgb_10 = (rgb_10 + ((tmpvar_6.x * vec3(0.06811063, 0.0651928, 0.0526064)) * tmpvar_6.y));
  rgb_10 = (rgb_10 + (vec3(0.0002921123, -0.005139745, -0.01390948) * (
    ((3.0 * tmpvar_6.y) * tmpvar_6.y)
   - 1.0)));
  rgb_10 = (rgb_10 + ((tmpvar_6.z * vec3(-0.1618968, -0.1536498, -0.1329239)) * tmpvar_6.y));
  rgb_10 = (rgb_10 + (vec3(-0.02180363, -0.02986507, -0.04293958) * (
    (tmpvar_6.z * tmpvar_6.z)
   - 
    (tmpvar_6.x * tmpvar_6.x)
  )));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = rgb_10;
  gl_FragData[0] = (albedoColor_1 * tmpvar_11);
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ((tmpvar_6 * 0.5) + 0.5);
  gl_FragData[1] = tmpvar_12;
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = mix ((0.08 * u_speculatColor.xyz), tmpvar_7.xyz, u_surfaceData.y);
  gl_FragData[2] = tmpvar_13;
}

