attribute vec4 a_normal;
attribute vec3 a_position;
attribute vec4 a_tangent;
attribute vec2 a_texcoord0;
varying vec3 v_pos;
varying vec2 v_texcoord0;
varying vec3 v_wbitangent;
varying vec3 v_wnormal;
varying vec3 v_wpos;
varying vec3 v_wtangent;
uniform mat4 u_viewProj;
uniform mat4 u_model[32];
void main ()
{
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = a_position;
  vec3 tmpvar_2;
  tmpvar_2 = (u_model[0] * tmpvar_1).xyz;
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = tmpvar_2;
  gl_Position = (u_viewProj * tmpvar_3);
  vec4 tmpvar_4;
  tmpvar_4 = ((a_normal * 2.0) - 1.0);
  vec4 tmpvar_5;
  tmpvar_5.w = 0.0;
  tmpvar_5.xyz = tmpvar_4.xyz;
  vec4 tmpvar_6;
  tmpvar_6 = ((a_tangent * 2.0) - 1.0);
  vec4 tmpvar_7;
  tmpvar_7.w = 0.0;
  tmpvar_7.xyz = tmpvar_6.xyz;
  vec4 tmpvar_8;
  tmpvar_8.w = 0.0;
  tmpvar_8.xyz = (((tmpvar_4.yzx * tmpvar_6.zxy) - (tmpvar_4.zxy * tmpvar_6.yzx)) * tmpvar_6.w);
  vec4 tmpvar_9;
  tmpvar_9.w = 0.0;
  tmpvar_9.xyz = tmpvar_8.xyz;
  v_wpos = tmpvar_2;
  v_pos = (gl_Position.xyz / gl_Position.w);
  v_wnormal = normalize((u_model[0] * tmpvar_5).xyz);
  v_wtangent = normalize((u_model[0] * tmpvar_7).xyz);
  v_wbitangent = normalize((u_model[0] * tmpvar_9).xyz);
  v_texcoord0 = a_texcoord0;
}

